# santander

./: README.md  Santander.API.sln
HackerNewsAPI.SDK/: BaseApiClient.cs  HackerNewsAPI.SDK.csproj  INewsApi.cs  NewsApi.cs  NewsApiConfiguration.cs
HackerNewsAPI.SDK.IntegrationTests/: NewsApiTests.cs
HackerNewsAPI.SDK.Models/: Story.cs
HackerNewsAPI.SDK.UnitTests/: HackerNewsAPI.SDK.UnitTests.csproj  NewsApiTests.cs
Santander.API/: Program.cs  Santander.API.csproj  Santander.API.http  appsettings.json
Santander.API.Application/: Santander.API.Application.csproj  SantanderApiApplicationConfiguration.cs  ValidationBehavior.cs
Santander.API.Application.UnitTests/: Santander.API.Application.UnitTests.csproj
Santander.API.Application.UnitTests/Queries/GetBestStories/: GetBestStoriesQueryValidatorTests.cs
Santander.API.Application/Configuration/: BestStoriesConfiguration.cs  IBestStoriesConfiguration.cs
Santander.API.Application/Queries/GetBestStories/: GetBestStoriesQuery.cs  GetBestStoriesQueryHandler.cs  GetBestStoriesQueryValidator.cs
Santander.API.Models/Queries/GetBestStories/: BestStory.cs  GetBestStoriesResponse.cs
Santander.API/Controllers/: NewsController.cs
Santander.API/Middlewares/: ExceptionHandlingMiddleware.cs
Santander.API/Properties/: launchSettings.json
